NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pilldispenser-5c037.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://pilldispenser-5c037-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pilldispenser-5c037
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pilldispenser-5c037.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here